PORT =8000
DB_URL ="mongodb+srv://walidrifaii53:ohweWMfgqP5pUUbV@cluster0.utfm0ft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY ="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET ='PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

# smpt 
SMPT_SERVICE =gmail
SMPT_HOST =smtp.gmail.com
SMPT_PORT =465 
SMPT_MAIL=hachemrifai9@gmail.com
SMPT_PASSWORD=rzhecnaqyvvrpwev

STRIPE_SECRET_KEY=sk_test_51P8Sn3FqsSsT9wJd3mgzFACi6HaQX6S0eFN1TTau0RsXprazff6Vn6Epxu1OH28bgNn7hJ12GcoFFfuAlIQ47tJa00SGMBKRDc
STRIPE_API_KEY=pk_test_51P8Sn3FqsSsT9wJdJz2HvwBgWA4vSJ5ai3QdHHt1pwEDMPHWaZA9jXg9v4su2f0Q5eV1PRw0LmeiQKRkjvXd6UWS00jr5Ey95p